PORT = 4000

MONGO_URI= mongodb://localhost:27017/myapnafoodapp




GOOGLE_CLIENT_ID=1037883452719-jurojtc5jg7dn3q2u7iomm7ilp133tr2.apps.googleusercontent.com



GOOGLE_CLIENT_SECTRET=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


GOOGLE_CALLBACK_URL=http://localhost:4000/api/v1/login


FRONTEND_URL = http://localhost:4000

SESSION_SECRET = ajkdfsjdsfhlkfsdkjfsd