PORT = 4000

 MONGO_URI= mongodb://localhost:27017/mangokhana

 GOOGLE_CLIENT_ID = 988572877351-1fkgqp5u9o18kuqnmsiqs9k2b3052qsc.apps.googleusercontent.com

 GOOGLE_CLIENT_SECRET_ID = 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

 GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

 FRONTEND_URL=http://localhost:4000

 SESSION_SECRET= hjdsfhkfjsfhkfahkfdkhjjh